src/templates/layout/frontpage.pug
extends ../base

include ../../templates/components/carousel

block body
    header
        include ./header/global/header
        include ./header/local/header

    main.container
        div.row
            include ../navigation/vertical_menu
            div.col-md-9.main-content
                +carousel(examples.makeCarousel(885, 432))
                block unwrapped_content
                    div.p-3
                        block content
            div.col-md-3.sidebar
                div.p-3
                    block sidebar_content

    footer
        include ./footer/local/footer
        include ./footer/global/footer

templates/layouts/frontpage.html
{% extends 'base.html' %}

{% from 'components/carousel.html' import carousel with context %}

{% block body %}
<header>
  {% include 'components/header/global_header.html' %}
  {% include 'components/header/local_header.html' %}
</header>
<main class="container">
  <div class="row">
    {% include 'components/navigation/side_menu.html' %}
    <div class="col-md-9 main-content">
      {{ carousel(CAROUSEL) }}
      {% block unwrapped_content %}
      {% endblock %}
      {% if self.content () %}
      <div class="p-a">
        {% block content %}{% endblock %}
      </div>
      {% endif %}
    </div>
    <div class="col-md-3 sidebar">
      <div class="p-a">
        {% block sidebar_content %}{% endblock %}
      </div>
    </div>
  </div>
</main>
<footer>
  {% include 'components/footer/local_footer.html' %}
  {% include 'components/footer/global_footer.html' %}
</footer>
{% endblock %}
