templates/layout/page.html
{% extends 'base.html' %}

{% from 'layout/sidebar/related_links.html' import related_links %}

{% block body %}
  <header>
    {% include 'layout/header/global/header.html' %}
    {% include 'layout/header/local/header.html' %}
    {% block subtitle %}
      <div class="local-header subtitle">
        <div class="container">
          {% if page.side_menu %}
          <div class="col-md-9 col-md-offset-3">
          {% else %}
          <div class="col-md-12">
          {% endif %}
            <div class="p-a-1">
              <h1>{{ page.title }}</h1>
            </div>
          </div>
        </div>
      </div>
    {% endblock %}
    {% set content_columns = 12 %}
    {% if page.side_menu %}
      {% set content_columns = content_columns - 3 %}
    {% endif %}

    {% set sidebar = not not self.sidebar_content() %}

    {% if sidebar %}
      {% set content_columns = content_columns - 3 %}
    {% endif %}
  </header>
  <main class="container">
    <div class="row">
      {% include 'navigation/vertical_menu.html' %}
      <div class="col-md-{{ content_columns }} col-xs-12 main-content">
        {% if image %}
          <div class="image-wrapper image-wrapper-leading">
            <img src="{{ image }}">
          </div>
        {% endif %}
        {% block unwrapped_content %}
        {% endblock %}
        {% if self.content() %}
        <div class="p-a-1">
          {% block content %}{% endblock %}
        </div>
        {% endif %}
      </div>
      {% if sidebar %}
      <div class="col-md-3 col-xs-12 sidebar">
        <div class="p-a-1">
          {% block sidebar_content %}{% if page.type=='page' %}
            <div class="heading-container">
              <h2 class="lite-heading">Sources</h2>
            </div>
            {{ related_links(get_sources_links(page)) }}
          {% endif %}{% endblock %}
        </div>
      </div>
      {% endif %}
    </div>
  </main>
  <footer>
  {% include 'layout/footer/local/footer.html' %}
  {% include 'layout/footer/global/footer.html' %}
  </footer>
{% endblock %}

src/templates/layout/page.pug
extends ../base

block body
    header
        include ../layout/header/global/header
        include ../layout/header/local/header

        block subtitle
            div.local-header.subtitle
            div.container
                div(class=`${page.hasSideMenu ? 'col-md-9 offset-md-3' : 'col-md-12'}`)
                    div.p-a-1
                        h1= page.title
