templates/layout/footer/global/footer.jade
div.global-footer
  div.container
    div.row
      each column in LINKS.GLOBAL_FOOTER_LINKS
        div.col-md-3.col-xs-12
          if !('link' in column.header)
            img.logo.logo-sm(alt="University of Cambridge", src='/images/logo.png')
          else
            h3
              a(href=column.header.link)= column.header.title
          ul.list-unstyled
            each link in column.links
              li
                a(href=link.link)= link.title

templates/layout/footer/global/footer.html
<div class="global-footer">
  <div class="container">
    <div class="row">
      {% for column in LINKS.GLOBAL_FOOTER_LINKS %}
      <div class="col-md-3 col-xs-12">
        {% if not column.header %}
          <img class="logo logo-sm" alt="University of Cambridge" src="/images/logo.png">
          <p>&copy; 2015 University of Cambridge</p>
        {% else %}
          <h3><a href="{{ column.header.link }}">{{ column.header.title }}</a></h3>
        {% endif %}
        <ul class="list-unstyled">
          {% for link in column.links %}
          <li>
            <a href="{{ link.link }}">{{ link.title }}</a>
          </li>
          {% endfor %}
        </ul>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
