templates-jade/navigation/vertical_menu.jade
div.col-md-3.tertiary-navigation.collapse#tertiary-navigation(class=page.side_menu ? "navbar-toggleable-sm" : "hidden-md-up")
  ul.nav.nav-pills.nav-stacked.nav-side
    each _page in page.vertical_breadcrumb
      li.nav-item
        a.nav-link(href=ROOT + '/' + _page[1])= _page[0]
  ul.list-unstyled
    li.tertiary-navigation-parent
      if page.vertical_breadcrumb_parent[1]
        a(href=ROOT + '/' + page.vertical_breadcrumb_parent[1])= page.vertical_breadcrumb_parent[0]
      else
        span= page.vertical_breadcrumb_parent[0]
      if page.vertical_breadcrumb_children.length > 0
        ul.list-unstyled
          each _page in page.vertical_breadcrumb_children
            if _page[0] == page.title
              li
                span= _page[0]
            else
              li
                a(href=ROOT + '/' + _page[1])= _page[0]
    for _page in page.vertical_breadcrumb_siblings
      if _page[0] != page.vertical_breadcrumb_parent[0]
        li
          a(href=ROOT + '/' + _page[1])= _page[0]

templates/navigation/vertical_menu.html
<div class="col-md-3 tertiary-navigation collapse {% if page.side_menu %}navbar-toggleable-sm{% else %}hidden-md-up{% endif %}" id="tertiary-navigation">
  <ul class="nav nav-pills nav-stacked nav-side">
    {% for page in page.vertical_breadcrumb %}
      <li class="nav-item">
        <a class="nav-link" href="{{ ROOT_URL }}{{ page[1] }}">{{ page[0] }}</a>
      </li>
    {% endfor %}
  </ul>
  <ul class="list-unstyled">
    {% if not page.front_page %}
    <li class="tertiary-navigation-parent">
      {% if page.vertical_breadcrumb_parent[1] %}
      <a href="{{ ROOT_URL }}{{ page.vertical_breadcrumb_parent[1] }}">{{ page.vertical_breadcrumb_parent[0] }}</a>
      {% else %}
      <span>{{ page.vertical_breadcrumb_parent[0] }}</span>
      {% endif %}
      {% if page.vertical_breadcrumb_children %}
        <ul class="list-unstyled">
          {% for _page in page.vertical_breadcrumb_children %}
            {% if _page[0] == page.title %}
            <li><span>{{ _page[0] }}</span></li>
            {% else %}
            <li><a href="{{ ROOT_URL }}{{ _page[1] }}">{{ _page[0] }}</a></li>
            {% endif %}
          {% endfor %}
        </ul>
      {% endif %}
    </li>
    {% endif %}
    {% for _page in page.vertical_breadcrumb_siblings %}
      {% if _page[0] != page.vertical_breadcrumb_parent[0] %}
        <li>
        <a href="{{ ROOT_URL }}{{ _page[1] }}">{{ _page[0] }}</a>
        </li>
      {% endif %}
    {% endfor %}
  </ul>
</div>
