templates/layout/footer/local/footer.html
<div class="local-footer">
  <div class="container">
    <div class="row">
      {% for column in EXAMPLES.LOCAL_FOOTER_LINKS %}
      <div class="col-md-3">
        {% for menu in column %}
          <h3><a href="#">{{ menu.header }}</a></h3>
          {% if menu.links %}
          <ul class="list-unstyled hidden-sm-down">
            {% for link in menu.links %}
            <li>
              <a href="#">{{ link }}</a>
            </li>
            {% endfor %}
          </ul>
          {% endif %}
        {% endfor %}
      </div>
      {% endfor %}
    </div>
  </div>
</div>

templates/layout/footer/local/footer.jade
div.local-footer
  div.container
    div.row
      each column in LINKS.LOCAL_FOOTER_LINKS
        div.col-md-3.col-xs-12
          each menu in column
            h3
              a(href="")= menu.header
            ul.list-unstyled.hidden-sm-down
              each link in menu.links
                li
                  a(href="")= link
