src/pages/components/navigation/pagination.pug
extends ../../../templates/layout/page

block content
    nav
        ul.pagination
            li.page-item.active
                a.page-link(href='#') 1
            li.page-item
                a.page-link(href='#') 2
            li.page-item
                span.elipsis.page-link ...
            li.page-item
                a.page-link(href='#') 21
            li.page-item.next
                a.page-link(href='#')
                    span.fa.fa-angle-right.fa-lg
    nav
        ul.pagination
            li.page-item.previous
                a.page-link(href='#')
                    span.fa.fa-angle-left.fa-lg(aria-hidden='true')
            li.page-item.page-item
                a.page-link(href='#') 1
            li.page-item.active
                a.page-link(href='#') 2
            li.page-item
                a.page-link(href='#') 3
            li.page-item
                a.page-link(href='#') 4
            li.page-item
                a.page-link(href='#') 5
            li.next.page-item
                a.page-link(href='#')
                    span.fa.fa-angle-right.fa-lg

templates/pages/components/navigation/pagination.html
{% extends 'layout/page.html' %}

{% block content %}
<nav>
  <ul class="pagination">
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><span class="elipsis page-link">...</span></li>
    <li class="page-item"><a class="page-link" href="#">21</a></li>
    <li class="page-item next">
      <a href="#" class="page-link">
        <span class="fa fa-angle-right fa-lg"></span>
      </a>
    </li>
  </ul>
</nav>
<nav>
  <ul class="pagination">
    <li class="page-item previous">
      <a href="#" class="page-link">
        <span aria-hidden="true" class="fa fa-angle-left fa-lg"></span>
      </a>
    </li>
    <li class="page-item page-item"><a href="#" class="page-link">1</a></li>
    <li class="page-item active"><a href="#" class="page-link">2</a></li>
    <li class="page-item"><a href="#" class="page-link">3</a></li>
    <li class="page-item"><a href="#" class="page-link">4</a></li>
    <li class="page-item"><a href="#" class="page-link">5</a></li>
    <li class="next page-item">
      <a href="#" class="page-link">
        <span class="fa fa-angle-right fa-lg"></span>
      </a>
    </li>
  </ul>
</nav>

{% endblock %}
