templates/layout/header/global/header.html
{% macro global_header_drawer(id, drawer) %}
<div id="global-header-drawer-{{ id }}" role="tabpanel" class="tab-pane fade">
  <div class="container">
    <div class="row">
      <div class="col-md-11 col-xs-12 global-header-drawer-title">
        <a href="{{ drawer.link }}">{{ drawer.title }}</a>  
      </div>
      <div class="col-md-1 global-header-close hidden-sm-down">
        <a href="#global-header-drawers" data-target="#global-header-drawers" data-toggle="collapse">Close</a>
      </div>
    </div>
    <div class="row">
      {% for column in drawer.links %}
      <div class="col-md-4 col-xs-12">
        <ul class="global-header-list">
        {% for menu in column %}
          <li>
            <a href="{{ menu.link }}">{{ menu.title }}</a>
            {% if menu.links %}
            <ul class="global-header-sublist">
            {% for title, link in menu.links.items() %}
              <li>
                <a href="{{ link }}">{{ title }}</a>
              </li>
            {% endfor %}
            </ul>
            {% endif %}
          </li>
        {% endfor %}
        </ul>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endmacro %}

<nav class="navbar global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-xs-12">
        <a class="global-menu-button pull-left hidden-md-up" href="#sidebar-offcanvas" data-toggle="offcanvas">
          <span class="fa fa-bars fa-2x"></span>
        </a>
        <a class="global-menu-button pull-right hidden-md-up" href="#global-search-drawer" data-toggle="collapse">
          <span class="fa fa-search fa-2x"></span>
        </a>
        {% if not CAM_PAGE %}
        <a href="http://www.cam.ac.uk/" class="navbar-brand">
          <img class="logo logo-sm" alt="University of Cambridge" src="/images/logo.png">
        </a>
        {% endif %}
        <ul class="nav navbar-nav nav-global hidden-sm-down">
          <li class="nav-item">
            <a class="nav-link" href="#global-header-drawer-study" data-toggle="tab" data-target="#global-header-drawer-study" data-parent="#global-header-drawers">Study at Cambridge</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#global-header-drawer-about" data-toggle="tab" data-target="#global-header-drawer-about" data-parent="#global-header-drawers">About the University</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.cam.ac.uk/research">Research at Cambridge</a>
          </li>
        </ul>
      </div>
      <div class="col-md-2 hidden-sm-down quicklinks-container">
        <div class="dropdown" id="global-quicklinks">
          <a href="#global-quicklinks" data-toggle="dropdown">
            <span>Quick links</span>
            <span class="quicklinks-dropdown-toggle"><span class="fa fa-caret-down fa-lg"></span></span>
          </a>
          <div class="dropdown-menu">
            {% for title, link in LINKS.QUICKLINKS.items() %}
            <a class="dropdown-item" href="{{ link }}">{{ title }}</a>
            {% endfor %}
          </div>
        </div>
      </div>
      <div class="col-md-2 col-xs-12 collapse navbar-toggleable-sm" id="global-search-drawer">
        <form action="http://search.cam.ac.uk/web" method="get">
          <div class="input-group global-search">
            <input class="form-control" type="text" placeholder="Search" name="query">
            <button type="submit" class="input-group-addon"><span class="fa fa-search fa-lg">&nbsp;</span></button>
          </div>
        </form>
      </div>
    </div>
  </div>
</nav>
<div id="global-header-drawers" class="collapse navbar-toggleable-xs">
  <div class="tab-content global-header-drawer sidebar-offcanvas">
    {{ global_header_drawer('study', LINKS.STUDY_DRAWER) }}
    {{ global_header_drawer('about', LINKS.ABOUT_DRAWER) }}
    <div class="hidden-md-up">
      <ul class="global-header-offcanvas-quicklinks global-header-list">
        <li>
          <a href="http://www.cam.ac.uk/research">Research at Cambridge</a>
        </li>
        {% for title, link in LINKS.QUICKLINKS.items() %}
        <li>
          <a href="{{ link }}">{{ title }}</a>
        </li>
        {% endfor %}
      </ul>
    </div>
  </div>
</div>

src/templates/layout/header/global/header.pug
mixin globalHeaderDrawer(id, drawer)
    div.tab-pane.fade(role="tabpanel", id=`global-header-drawer-${id}`)
        div.container
            div.row
                div.col-md-11.col-xs-12.global-header-drawer-title
                    a(href=drawer.link)= drawer.title
                div.col-md-1.global-header-close.hidden-sm-down
                    a(href="#global-header-drawers", data-target="#global-header-drawers" data-toggle="collapse") Close
            div.row
                for column in drawer.links
                    div.col-md-4.col-xs-12
                        ul.global-header-list
                            for menu in column
                                li
                                    a(href=menu.link)= menu.title
                                    if menu.links
                                        ul.global-header-sublist
                                            for link, title in menu.links
                                                li
                                                    a(href=link)= title

nav.navbar.global-header
    div.container
        div.row
            div.col-md-8.col-xs-12
                a.global-menu-button.pull-xs-left.d-md-none(href="#sidebar-offcanvas", data-toggle="offcanvas")
                    span.fa.fa-bars.fa-2x
                a.global-menu-button.pull-xs-right.d-md-none(href="#global-search-drawer", data-toggle="collapse")
                    span.fa.fa-search.fa-2x
                unless CAM_PAGE
                    a.navbar-brand(href="http://www.cam.ac.uk")
                        img.logo.logo-sm(alt="University of Cambridge", src="/images/logo.png")
                ul.nav.navbar-nav.nav-global.hidden-sm-down
                    li.nav-item
                        a.nav-link(href='#global-header-drawer-study' data-toggle='tab' data-target='#global-header-drawer-study' data-parent='#global-header-drawers')
                            | Study at Cambridge
                    li.nav-item
                        a.nav-link(href='#global-header-drawer-about' data-toggle='tab' data-target='#global-header-drawer-about' data-parent='#global-header-drawers')
                            | About the University
                    li.nav-item
                        a.nav-link(href='http://www.cam.ac.uk/research') Research at Cambridge
            div.col-md-2.hidden-sm-down.quicklinks-container
                div#global-quicklinks.dropdown
                    a(href='#global-quicklinks' data-toggle='dropdown')
                        span Quick links
                        span.quicklinks-dropdown-toggle
                            span.fa.fa-caret-down.fa-lg
                    div.dropdown-menu
                        for link, title in links.quicklinks
                            a.dropdown-item(href=link)= title
            div#global-search-drawer.col-md-2.col-xs-12.collapse.navbar-toggleable-sm
                form(action='http://search.cam.ac.uk/web' method='get')
                    div.input-group.global-search
                        input.form-control(type='text' placeholder='Search' name='query')
                        button.input-group-addon(type='submit')
                            span.fa.fa-search.fa-lg
div#global-header-drawers.collapse
    div.tab-content.global-header-drawer.sidebar-offcanvas
        +globalHeaderDrawer('study', links.studyDrawer)
        +globalHeaderDrawer('about', links.aboutDrawer)
        .d-md-none
            ul.global-header-offcanvas-quicklinks.global-header-list
                li
                    a(href='http://www.cam.ac.uk/research') Research at Cambridge
                for link, title in links.quicklinks
                    li
                    a(href=link)= title
