pug/layout/page.pug
extends ../base.pug

block body
  header
    include header/global/header.pug
    include header/local/header.pug
    block subtitle
      div.local-header.subtitle
        div.container
          if page.side_menu

templates2/layouts/page.html
{% extends '../base.html' %}
  
{% block body %}
  {% if page.side_menu %}
    {% set content_columns = 6 %}
  {% else %}
    {% set content_columns = 9 %}
  {% endif %}

  <header>
    {% include './header/global/header.html' %}
    {% include './header/local/header.html' %}
    {% include '../navigation/horizontal_menu.html' %}
    <div class="local-header subtitle">
      <div class="container">
        {% if page.side_menu %}
        <div class="col-md-9 col-md-offset-3">
        {% else %}
        <div class="col-md-12">
        {% endif %}
          <div class="p-a">
            <h1>{{ page.title }}</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="content">

  </main>
{% endblock %}
