templates/layout/header/local/header.html
<div class="local-header">
  <a class="local-menu-button pull-right hidden-md-up" href="#vertical-menu" data-toggle="collapse">
    <span class="fa fa-bars fa-2x"></span>
  </a>
  <div class="container p-a-1">
    {% include 'navigation/breadcrumb.html' %}
    <div>
      <p class="title">{{ SITE_NAME }}</p>
    </div>
  </div>
</div>
<div class="local-header">
  {% include 'navigation/horizontal_menu.html' %}
</div>

src/templates/layout/header/local/header.pug
div.local-header
    a.local-menu-button.pull-xs-right.hidden-md-up(href="#vertical-menu", data-toggle="collapse")
        span.fa.fa-bars.fa-2x
    div.container.p-a-1
        include ../../../navigation/breadcrumb
        div
            p.title= siteName

div.local-header
    // todo: include navigation/horizontal_menu
