templates/components/teasers/common.html
{% macro teaser_image(article, img, type) %}
  <a class="image-wrapper image-wrapper-square" href="{{ article.link }}">
    {% if type %}
      <span class="teaser-image-{{ type }}"></span>
    {% endif %}
    <img src="{{ img }}">
  </a>
{% endmacro %}

{% macro teaser_body(article, type) %}
  <h3 class="teaser-title">
    <a href="{{ article.link }}">
      {{ article.title }}
    </a>
  </h3>
  <p>{{ article.body }}</p>
  {% if type %}
  <a class="secondary-cta" href="{{ article.link }}">Read more</a>
  {% else %}
  <a class="btn btn-primary btn-cta" href="{{ article.link }}">Read more</a>
  {% endif %}
{% endmacro %}

src/templates/components/teasers/common.pug
mixin teaserImage(article, image, type)
    a.image-wrapper.image-wrapper-square(href=article.link)
        if type
            span(class=`teaser-image-${type}`)
        img(src=image)

mixin teaserBody(article, type)
    h3.teaser-title
        a(href=article.link)= article.title
    p= article.body
    if type
        a.secondary-cta(href=article.link) Read more
    else
        a.btn.btn-primary.btn-cta(href=article.link) Read more
