templates/navigation/breadcrumb.html
{% if page and not page.front_page and page.horizontal_breadcrumb %}
<div class="hidden-sm-down">
  <ol class="breadcrumb">
    <li>
      <a href="http://www.cam.ac.uk/"><span class="fa fa-home fa-lg">&nbsp;</span></a>
    </li>
    {% for page in page.horizontal_breadcrumb%}
      {% if page[1] and not loop.last %}
      <li>
        <a href="{{ page[1] }}">{{ page[0] }}</a>
      </li>
      {% else %}
      <li class="active">
        {{ page[0] }}
      </li>
      {% endif %}
    {% endfor %}
  </ol>
</div>
{% endif %}

templates-jade/header/local/breadcrumb.jade
div.hidden-sm-down
  ol.breadcrumb
    li
      a(href="http://www.cam.ac.uk/")
        span.fa.fa-home.fa-lg &nbsp;
    each crumb, idx in page.horizontal_breadcrumb
      if crumb[1] == '/'
        li
          a(href=ROOT)= crumb[0]
      else if crumb[1] && idx!=page.horizontal_breadcrumb.length-1
        li
          a(href=ROOT + '/' + crumb[1])= crumb[0]
      else
        li.active= crumb[0]
