templates/meta/theme_switcher.html
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
    Theme Switcher
  </a>
  <ul class="dropdown-menu">
    {% for colour, theme in COLOURS.items() %}
      <li>
        <a href="#" class="dropdown-item" data-toggle="theme" data-colour="{{ colour }}">{{ colour|title }}</a>
      </li>
    {% endfor %}
    <li>
      <a class="dropdown-item" href="#disco">
        <span class="fa fa-random">&nbsp;</span> Shuffle
      </a>
    </li>
  </ul>
</li>

demo/templates/theme_switcher.pug
li.nav-item.dropdown
    a.nav-link.dropdown-toggle(href='#' data-toggle='dropdown') Theme Switcher
    ul.dropdown-menu
        for theme, colour in themes
            li(style='text-transform: capitalize')
                a.dropdown-item(href='#' data-toggle='theme' data-colour=colour)= colour
        li
            a.dropdown-item(href='#disco')
                span.fa.fa-random &nbsp;
                span Shuffle
