templates/base.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
    <title>CamPL-NG: {{ page.title }}</title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/solarized_light.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
    
    
    <!--[if gte IE 10]><!--><link rel="stylesheet" href="{{ MEDIA_URL }}/css/campl.css"><!--<![endif]-->
    <!--[if lte IE 9 ]>
      <link rel="stylesheet" href="{{ MEDIA_URL }}/css/campl_legacy.css">
    <![endif]-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/locale/en-gb.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.3/js.cookie.js"></script>
    {% for src, dst in JS %}
    <script type="text/javascript" src="{{ MEDIA_URL }}/js/{{ dst }}"></script>
    {% endfor %}
    <script type="text/javascript" src="//use.typekit.com/hyb5bko.js"></script>
    <script type="text/javascript">
      try {
        Typekit.load();
      } catch (e) {
      }
    </script>
  </head>
  <body class="offcanvas offcanvas-left theme-turquoise">
  {% block body %}
  Hello, world
  {% endblock %}
  </body>
</html>

pug/base.pug
doctype html
html(lang="en")
  head
    meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
    title CamPL-NG: #{page.title}

    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    link(rel="shortcut icon" href="/favicon.ico")

    <!--[if gte IE 10]><!-->
    link(rel="stylesheet" href="/css/campl.min.css")
    <!--<![endif]-->
    <!--[if lte IE 9 ]>
    link(rel="stylesheet" href="/css/campl_legacy.min.css")
    <![endif]-->

    link(rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,700italic,700")

    script(type="text/javascript", src="/js/jquery.min.js")
    script(type="text/javascript", src="/js/lib.min.js")
    script(type="text/javascript", src="/js/campl.min.js")
    script(type="text/javascript", src="/js/modernizr.min.js")

    include meta/head.pug

  body.offcanvas.offcanvas-left.theme-turquoise
    block body
