templates-jade/layouts/page.jade
extends ../base.jade

block body
	header
		include ../header/global/header.jade
		include ../header/local/header.jade
		div.local-header.subtitle
			div.container
				div.col-md-9.col-md-offset-3
					div.p-a
						h1 SUBTITLE
	main.container
		div.row
			include ../navigation/vertical_menu.jade

templates/layouts/page.html
{% extends 'base.html' %}

{% from 'components/navigation/side_menu.html' import make_side_menu with context %}

{% block body %}
  <header>
    {% include 'components/header/global_header.html' %}
    {% include 'components/header/local_header.html' %}
    {% block subtitle %}
      <div class="local-header subtitle">
        <div class="container">
          {% if side_menu %}
          <div class="col-md-9 col-md-offset-3">
          {% else %}
          <div class="col-md-12">
          {% endif %}
            <div class="p-a">
              <h1>{{ page.title }}</h1>
            </div>
          </div>
        </div>
      </div>
    {% endblock %}
    {% set content_columns = 12 %}
    {% if side_menu %}
      {% set content_columns = content_columns - 3 %}
    {% endif %}
    {% if sidebar %}
      {% set content_columns = content_columns - 3 %}
    {% endif %}
  </header>
  <main class="container">
    <div class="row">
      {{ make_side_menu(side_menu) }}
      <div class="col-md-{{ content_columns }} main-content">
        {% if image %}
          <img src="{{ image }}" class="leading-image">
        {% endif %}
        {% block unwrapped_content %}
        {% endblock %}
        {% if self.content() %}
        <div class="p-a">
          {% block content %}{% endblock %}
        </div>
        {% endif %}
      </div>
      {% if sidebar %}
      {% from 'components/sidebar/sidebar.html' import sidebar %}
      {% call sidebar() %}
      {% block sidebar_content %}
        {% include 'components/sidebar/related_links.html' %}
      {% endblock %}
      {% endcall %}
      {% endif %}
    </div>
  </main>
  <footer>
  {% include 'components/footer/local_footer.html' %}
  {% include 'components/footer/global_footer.html' %}
  </footer>
{% endblock %}
