templates/components/navigation/search.jade
mixin inpage_search()
  div.inpage-search-container
    form(action="/", method="get")
      label.sr-only(class="search") Search
      div.inpage-search.input-group
        input#search.form-control(type="text", placeholder="Search..", name="search")
        button.input-group-addon(type="submit")
          span.fa.fa-search.fa-2x

templates/components/inpage/navigation/search.html
{% extends 'layouts/subnav.html' %}

{% block content %}
<div class="inpage-search-container">
  <form action="/" method="get">
    <label for="search" class="sr-only">Search</label>
    <div class="inpage-search input-group">
      <input id="search" type="text" placeholder="Search..." name="search" class="form-control">
      <button type="submit" class="input-group-addon"><span class="fa fa-search fa-2x"></span></button>
    </div>
  </form>
</div>
{% endblock %}
