src/pages/components/content/alerts.pug
extends ../../../templates/layout/page

include ../../../templates/components/alerts

prepend unwrapped_content
    div.tab-content
        div.tab-pane.active#top_success(role='tabpanel')
            +alertSuccess('Success', examples.randomSentence(), true, false)
        div.tab-pane#top_danger(role='tabpanel')
            +alertDanger('Danger', examples.randomSentence(), true, false)
        div.tab-pane#top_warning(role='tabpanel')
            +alertWarning('Warning', examples.randomSentence(), true, false)
        div.tab-pane#top_info(role='tabpanel')
            +alertInfo('Information', examples.randomSentence(), true, false)
        div.tab-pane#top_dismissable(role='tabpanel')
            +alertSuccess('Success', examples.randomSentence(), true, true)

block content
    div.clearfix.py-3
        ul.nav.nav-pills(role='tablist')
            li.nav-item: a.nav-link.active(href='#top_success', role='tab', data-toggle='tab') Success
            li.nav-item: a.nav-link(href='#top_danger', role='tab', data-toggle='tab') Danger
            li.nav-item: a.nav-link(href='#top_warning', role='tab', data-toggle='tab') Warning
            li.nav-item: a.nav-link(href='#top_info', role='tab', data-toggle='tab') Info
            li.nav-item: a.nav-link(href='#top_dismissable', role='tab', data-toggle='tab') Dismissable

    div.clearfix.py-3
        ul.nav.nav-pills(role='tablist')
            li.nav-item: a.nav-link.active(href='#success', role='tab', data-toggle='tab') Success
            li.nav-item: a.nav-link(href='#danger', role='tab', data-toggle='tab') Danger
            li.nav-item: a.nav-link(href='#warning', role='tab', data-toggle='tab') Warning
            li.nav-item: a.nav-link(href='#info', role='tab', data-toggle='tab') Info
            li.nav-item: a.nav-link(href='#dismissable', role='tab', data-toggle='tab') Dismissable

    div.tab-content
        div.tab-pane.active#success(role='tabpanel')
            +alertSuccess('Success', examples.randomSentence(), false, false)
        div.tab-pane#danger(role='tabpanel')
            +alertDanger('Danger', examples.randomSentence(), false, false)
        div.tab-pane#warning(role='tabpanel')
            +alertWarning('Warning', examples.randomSentence(), false, false)
        div.tab-pane#info(role='tabpanel')
            +alertInfo('Information', examples.randomSentence(), false, false)
        div.tab-pane#dismissable(role='tabpanel')
            +alertSuccess('Success', examples.randomSentence(), false, true)

templates/pages/components/content/alerts.html
{% extends 'layouts/page.html' %}

{% from 'components/content/alerts.html' import alert_info, alert_success, alert_warning, alert_danger, alert %}

{% block unwrapped_content %}
<div class="tab-content">
  <div role="tabpanel" class="tab-pane active" id="top_success">
    {{ alert_success('Success', random_sentence(5, 10), top=true) }}
  </div>
  <div role="tabpanel" class="tab-pane" id="top_danger">
    {{ alert_danger('Warning', random_sentence(10, 20), top=true) }}
  </div>
  <div role="tabpanel" class="tab-pane" id="top_warning">
    {{ alert_warning('Alert', random_sentence(10, 20), top=true) }}
  </div>
  <div role="tabpanel" class="tab-pane" id="top_info">
    {{ alert_info('Information', random_sentence(10, 20), top=true) }}
  </div>
  <div role="tabpanel" class="tab-pane" id="top_dismissable">
    {{ alert_success('Success', random_sentence(10, 20), top=true, dismissable=true) }}
  </div>
</div>
{% endblock %}

{% block content %}
<div class="clearfix" style="padding: 20px 0;">
  <ul class="nav nav-pills" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" href="#top_success" role="tab" data-toggle="tab">Success</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#top_danger" role="tab" data-toggle="tab">Danger</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#top_warning" role="tab" data-toggle="tab">Warning</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#top_info" role="tab" data-toggle="tab">Info</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#top_dismissable" role="tab" data-toggle="tab">Dismissable</a>
    </li>
  </ul>
</div>

<div class="clearfix" style="padding: 20px 0;">
  <ul class="nav nav-pills" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" href="#success" role="tab" data-toggle="tab">Success</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#danger" role="tab" data-toggle="tab">Danger</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#warning" role="tab" data-toggle="tab">Warning</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#info" role="tab" data-toggle="tab">Info</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#dismissable" role="tab" data-toggle="tab">Dismissable</a>
    </li>
  </ul>
</div>

<div class="tab-content">
  <div role="tabpanel" class="tab-pane active" id="success">
    {{ alert_success('Success', random_sentence(5, 10)) }}
  </div>
  <div role="tabpanel" class="tab-pane" id="danger">
    {{ alert_danger('Warning', random_sentence(10, 20)) }}
  </div>
  <div role="tabpanel" class="tab-pane" id="warning">
    {{ alert_warning('Alert', random_sentence(10, 20)) }}
  </div>
  <div role="tabpanel" class="tab-pane" id="info">
    {{ alert_info('Information', random_sentence(10, 20)) }}
  </div>
  <div role="tabpanel" class="tab-pane" id="dismissable">
    {{ alert_success('Success', random_sentence(10, 20), dismissable=true) }}
  </div>
</div>

<h2>Source</h2>
{{ print_macro(alert) }}

{% endblock %}
