src/pages/components/content/tables.pug
extends ../../../templates/layout/page

block content
    script(type="text/javascript")
        | jQuery(function ($) {
        |   $('input[name="tabletoggle"]').change(function () {
        |     $('#table').toggleClass($(this).val());
        |    });
        |  });

    fieldset.form-group
        .checkbox-inline.input-btn
            input#tabletoggleborder(name='tabletoggle' type='checkbox' value='table-bordered')
            label.btn.btn-input(for='tabletoggleborder') Bordered
        |
        |
        .checkbox-inline.input-btn
            input#tabletogglestripe(name='tabletoggle' type='checkbox' value='table-striped')
            label.btn.btn-input(for='tabletogglestripe') Striped
        |
        |
        .checkbox-inline.input-btn
            input#tabletoggleunderscore(name='tabletoggle' type='checkbox' value='table-underscored')
            label.btn.btn-input(for='tabletoggleunderscore') Underscored
        |
        |
        .checkbox-inline.input-btn
            input#tabletogglehover(name='tabletoggle' type='checkbox' value='table-hover')
            label.btn.btn-input(for='tabletogglehover') Hover
    table#table.table
        thead
            tr
                th Title
                th Salary
                th Reference
                th Closes
        tbody
            tr
                th(scope='row')
                    a(href='http://www.jobs.cam.ac.uk/job/531/' target='_blank')
                        | Associate Specialty Director in Palliative
                        | Care
                    br
                    | Department of Public Health and Primary Care, The Primary Care Unit
                td &pound;30,992-&pound;53,663 pa
                td SN00445
                td 27 August 2012
            tr
                th(scope='row')
                    a(href='http://www.jobs.cam.ac.uk/job/154/' target='_blank')
                        | Clinical Lecturer in
                        | Anaesthesia
                    br
                    | Department of Medicine, Division of Anaesthesia
                td &pound;30,992-&pound;53,663 pa
                td RU00119
                td 20 August 2012
            tr
                th(scope='row')
                    a(href='http://www.jobs.cam.ac.uk/job/507/' target='_blank')
                        | Clinical Lecturer in Medical Genetics or
                        | Public Health
                    br
                    | Department of Public Health and Primary Care, The Primary Care Unit
                td &pound;30,992-&pound;53,663 pa
                td SN00423
                td 27 August 2012
            tr
                th(scope='row')
                    a(href='http://www.jobs.cam.ac.uk/job/170/' target='_blank')
                        | Clinical Lecturer in Medical
                        | Oncology
                    br
                    | Department of Oncology
                td &pound;30,992-&pound;53,663 pa
                td RD00131
                td 5 October 2012
            tr
                th(scope='row')
                    a(href='http://www.jobs.cam.ac.uk/job/-16982/' target='_blank')
                        | Lecturer in
                        | Criminology
                    br
                    | Institute of Criminology
                td &pound;37,012-&pound;46,846 pa
                td JL16982
                td 31 July 2012

templates/pages/components/content/tables.html
{% extends 'layout/page.html' %}

{% macro make_table(classes) %}

{% endmacro %}

{% block content %}
<script type="text/javascript">
jQuery(function($) {
  $('input[name="tabletoggle"]').change(function() {
    $('#table').toggleClass($(this).val());
  });
});
</script>

<fieldset class="form-group">
  <div class="checkbox-inline input-btn">
    <input name="tabletoggle" type="checkbox" id="tabletoggleborder" value="table-bordered">
    <label class="btn btn-input" for="tabletoggleborder">Bordered</label>
  </div>
  <div class="checkbox-inline input-btn">
    <input name="tabletoggle" type="checkbox" id="tabletogglestripe" value="table-striped">
    <label class="btn btn-input" for="tabletogglestripe">Striped</label>
  </div>
  <div class="checkbox-inline input-btn">
    <input name="tabletoggle" type="checkbox" id="tabletoggleunderscore" value="table-underscored">
    <label class="btn btn-input" for="tabletoggleunderscore">Underscored</label>
  </div>
  <div class="checkbox-inline input-btn">
    <input name="tabletoggle" type="checkbox" id="tabletogglehover" value="table-hover">
    <label class="btn btn-input" for="tabletogglehover">Hover</label>
  </div>
</fieldset>


<table class="table" id="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Salary</th>
      <th>Reference</th>
      <th>Closes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" >
        <a href="http://www.jobs.cam.ac.uk/job/531/" target="_blank">Associate Specialty Director in Palliative Care</a><br />
        Department of Public Health and Primary Care, The Primary Care Unit
      </th>
      <td>
        £30,992-£53,663 pa
      </td>
      <td>
        SN00445
      </td>
      <td>
        27 August 2012
      </td>
    </tr>
    <tr>
      <th scope="row">
        <a href="http://www.jobs.cam.ac.uk/job/154/" target="_blank">Clinical Lecturer in Anaesthesia&nbsp;</a><br />
        Department of Medicine, Division of Anaesthesia
      </th>
      <td>
        £30,992-£53,663 pa
      </td>
      <td>
        RU00119
      </td>
      <td>
        20 August 2012
      </td>
    </tr>
    <tr>
      <th scope="row">
        <a href="http://www.jobs.cam.ac.uk/job/507/" target="_blank">Clinical Lecturer in Medical Genetics or Public Health</a><br />
        Department of Public Health and Primary Care, The Primary Care Unit
      </th>
      <td>
        £30,992-£53,663 pa
      </td>
      <td>
        SN00423
      </td>
      <td>
        27 August 2012
      </td>
    </tr>
    <tr>
      <th scope="row">
        <a href="http://www.jobs.cam.ac.uk/job/170/" target="_blank">Clinical Lecturer in Medical Oncology</a><br />
        Department of Oncology
      </th>
      <td>
        £30,992-£53,663 pa
      </td>
      <td>
        RD00131
      </td>
      <td>
        5 October 2012
      </td>
    </tr>
    <tr>
      <th scope="row"><a href="http://www.jobs.cam.ac.uk/job/-16982/" target="_blank">Lecturer in Criminology</a><br />
        Institute of Criminology
      </th>
      <td>
        £37,012-£46,846 pa
      </td>
      <td>
        JL16982
      </td>
      <td>
        31 July 2012<br />
      </td>
    </tr>
  </tbody>
</table>

{% endblock %}
