src/pages/core_elements/embedded_media.pug
extends ../../templates/layout/page

block content
    h2 16 by 9
    .embed-responsive.embed-responsive-16by9.m-b-1
        iframe.embed-responsive-item(src=examples.videos['16by9'], frameborder='0', allowfullscreen='')
    h2 4 by 3
    .embed-responsive.embed-responsive-4by3
        iframe.embed-responsive-item(src=examples.videos['4by3'], frameborder='0', allowfullscreen='')

templates/pages/core_elements/embedded_media.html
{% extends 'layout/page.html' %}

{% block content %}
<h2>16 by 9</h2>
<div class="embed-responsive embed-responsive-16by9 m-b">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BFvleXmpc4I" frameborder="0" allowfullscreen></iframe>
</div>

<h2>4 by 3</h2>
<div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/8-QNAwUdHUQ" frameborder="0" allowfullscreen></iframe>
</div>

{% endblock %}
